<?php
session_start();

$driver = 'mysql'; // тип базы данных, с которой мы будем работать 

$host = 'localhost';// альтернатива '127.0.0.1' - адрес хоста, в нашем случае локального

$db_name = 'marlin'; // имя базы данных 

$db_user = 'mysql'; // имя пользователя для базы данных 

$db_password = 'mysql'; // пароль пользователя 

$charset = 'utf8'; // кодировка по умолчанию 

$options = [PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION]; // массив с дополнительными настройками подключения. В данном примере мы установили отображение ошибок, связанных с базой данных, в виде исключений 


//Далее из нескольких переменных формируем строку DSN соединения и сохраняем в отдельную переменную 

$dsn = "$driver:host=$host;dbname=$db_name;charset=$charset";


//И в конечном итоге создаём объект PDO, передавая ему следующие переменные: 

$pdo = new PDO($dsn, $db_user, $db_password, $options); 

?>